/*/Criteria sheet
C++ style comments and all whitespaces are ignored (you can disfigure names with them, if you want).
Currently there are "emc", "tracks" and "complex" blocks, each isolated with curly brackets.
Parameter limits' formats: "<[num]", ">[num]", "[num1]%[num2]", " ";
before the curly brackets goes parameter name, after the curly brackets go standard units.
Duplicate blocks and empty limits are supported.
/*/

all_bhabha{
	emc_primary{
		total_energy={<3000}MeV;
	}
	mu{
//		hit_type={<20};
	}
	tof{
//		no_data={<3};	//how many hit types (out of 3) were not registered
	}
	LKr{
		high{
		//	cluster_energy={>450}MeV;		//(1)
			theta={40%140}deg;			//(1_lkr)
		//	p_div_E={>0.5};
		}
		low{
		//	cluster_energy={>450}MeV;		//(1)
		//	theta={41%139}deg;
		//	p_div_E={>0.5};
		}
	//	energy_diff={<1000.}MeV;
//		energy_div_total={<0.9};			//(3)
//		rel_angle={>35}deg;
	//	rel_theta={<15}deg;
	//	rel_phi={<15}deg;
		residue40={<4};						//(5)
		residue80={<2};						//(6)
	}
	CsI{
		high{
		//	cluster_energy={>450}MeV;		//(1)
			theta={20%31,149%160}deg;	//(1_csi)
			rho={32 % 54}cm;			//(1_csi)
		//	p_div_E={>0.5};
		}
		low{
		//	cluster_energy={>450}MeV;		//(1)
		//	theta={22%29,151%158}deg;
		//	rho={30 % 54}cm;
		//	p_div_E={>0.5};
		}
	//	energy_diff={<1000.}MeV;
//		energy_div_total={<0.9};			//(3)
//		rel_angle={>35}deg;
	//	rel_theta={<7}deg;
	//	rel_phi={<18}deg;
		residue40={<4};						//(5)
		residue80={<2};						//(6)
	}
	vddc{
	//	op_tracks={>2};
		LKr{
			vd_hits={>10000};	//to ignore this check inside
	//		r_tracks={>1};	//two tracks in xy projection(?)
	//		sphericity={>0.05};
			pt={>200.}MeV;
			pt_res={>0.06};
		}
		CsI{
	//		vd_hits={>5};				//(3_csi)
	//		sphericity={>0.05};
			pt={>200.}MeV;
			pt_res={>0.06};
		}
	}
}
