PT=B1*B2+
   SC2*ABG+
   CSI1*ABG+
   CSI2*ABG+
   CSI1*CSI2+
   RND+
   LM

ST=VD4*DC12*DC22*DC32*SC2+
   VD4*DC11*DC21*DC31*SB11*SC2+
   VD4*DC11*DC21*SB12+
   VD4*DC11*DC31*SB12+
   VD4*DC11*CSI1*SB11+
   VD4*DC11*CSI2*SB11+
   VD4*DC21*CSI1*SB11+
   VD4*DC21*CSI2*SB11+
   VD4*DC12*DC22*CSI1+
   VD4*DC12*DC22*CSI2+
   SB12*SB21*CSI1+
   SB12*SB21*CSI2+
   CSI1*CSI2+
   SC1F*DC11*CSI1*SB11+
   SC1F*DC11*CSI2*SB11+
   SC1F*DC21*CSI1*SB11+
   SC1F*DC21*CSI2*SB11+
   SC1F*DC11*DC21*DC31*SB11+
   GEN+
   VD4*DC22*DC32*SB11*SC2*SC1F+
   SB12*CSI1*SC1F+
   SB12*CSI2*SC1F
